<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda CBR</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- google font popines -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/1b31b060f6.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- header start -->
    <header style=" background-color: #264653;" class=" ">

        <!-- hero section start -->
        <section class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-5 p-5 text-white">
                    <h6 style="color: #E0E0E0;">Computer-controlled digital transistorized with electronic advance</h6>
                    <h1 class="pb-3">Honda CBR 300R</h1>
                    <P style="color: #E0E0E0;">If you’ve got a soft spot for sportbike design and Grand Prix stylings,
                        then the 2021 Honda
                        CBR300R is your sweet spot between form and function.</P>
                    <!-- Scrollable modal -->
                    <div>
                        <!-- Button trigger modal -->
                        <button type="button" style="background-color: #E76F51;" class="btn text-white px-5"
                            data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            Purchase
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                            tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-scrollable">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title text-dark" id="staticBackdropLabel">Check Before Purchase
                                            Bikes</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body text-dark">
                                        Frame: Test ride the bike, the frame is heart of the ride. Its warranty is an
                                        indication of its manufacturer’s belief in their product.
                                        Suspension: On mountain bikes, suspension almost goes hand-in-hand with the
                                        frame.
                                        Wheels: Reliability and rotating mass are important.
                                        Contact points: Tyres, saddle, and handlebars. These can make a huge difference
                                        to your ride.
                                        The rest: Brakes, shifters and front chainwheel sets are high on the list.
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Understood</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 p-5 ">
                    <img src="images/header-bike.png" class="img-fluid " alt="">
                </div>
            </div>
        </section>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main>
        <!-- featured section -->
        <section class="container justify-content-center align-items-center my-4 py-3">
            <div>
                <div class="row text-center">
                    <h1>Fetured Bikes 2021</h1>
                    <p class="f-c-orange"> <small>Best bike collection</small> </p>
                </div>

                <div class="row py-4">
                    <div class="col-md-4 py-4">
                        <img class="img-fluid gray-scale px-5" src="images/feature-bike.jpg" alt="">
                    </div>
                    <div class="col-md-4 py-4">
                        <img class="img-fluid px-5" src="images/feature-bike.jpg" alt="">
                    </div>
                    <div class="col-md-4 py-4">
                        <img class="img-fluid gray-scale px-5" src="images/feature-bike.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>


        <!-- feedback section -->
        <section class="container feedback text-center my-5">
            <h1 class="my-5">Happy <span class="f-c-orange">Clients Says</span></h1>
            <div class="row col-lg-4 w-100 gap-5">
                <div class="col border rounded-3 pb-3">
                    <img class="w-50 py-5" c src="images/user-1.png" alt="">
                    <p>Slate helps you see how
                        many more days you need
                        to work to reach your financial
                        goal for the month and year.</p>
                    <ul class="d-flex align-items-center justify-content-center pe-4">
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="far fa-star"></i></li>
                    </ul>
                    <a class="py-2" href="#">Regina Miles</a>
                    <h4 class="py-2">Banker</h4>
                </div>
                <div class="col border rounded-3">
                    <img class="w-50 w-149 h145 py-5" src="images/user-2.png" alt="">
                    <p>Slate helps you see how
                        many more days you need
                        to work to reach your financial
                        goal for the month and year.</p>
                    <ul class="d-flex align-items-center justify-content-center pe-4">
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="far fa-star"></i></li>
                    </ul>
                    <a class="py-2" href="#">Regina Miles</a>
                    <h4 class="py-2">Banker</h4>
                </div>
                <div class="col border rounded-3">
                    <img class="w-50 py-5" src="images/user-3.png" alt="">
                    <p>Slate helps you see how
                        many more days you need
                        to work to reach your financial
                        goal for the month and year.</p>
                    <ul class="d-flex align-items-center justify-content-center pe-4">
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="far fa-star"></i></li>
                    </ul>
                    <a class="py-2" href="#">Regina Miles</a>
                    <h4 class="py-2">Banker</h4>
                </div>
            </div>
        </section>

        <!-- question section -->
        <section class="text-center container">
            <h1>Frequently Asked <span class="f-c-orange">Questions</span></h1>
            <div class="row justify-content-between align-items-start mt-5">
                <div class="col-md-6">
                    <img class="img-fluid" src="images/faq.png" alt="">
                </div>
                <div class="col-md-6 ">
                    <!-- accordion -->
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What are the most important things I should
                                    know about riding a bike?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Safety First! Always obey the rules of the road. Obey all traffic signals,
                                    signs,
                                    and laws. Get in the mindset of “driving” your bike—not just “riding” your bike.
                                    This will help you be a more focused and legally compliant bike rider.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How can I tell if my helmet is old and I need a
                                    new one?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Bear in mind that if the helmet did its job most people would tell you that they
                                    did
                                    not even hit their head, or did not hit their head that hard. And the thin
                                    shells on
                                    most helmets now tend to hide any dents in the foam. But if you can see marks on
                                    the
                                    shell or measure any foam crush at all, replace the helmet.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    My bike has been in storage is it safe to ride?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Make sure your brakes work. First do it off your bike, make sure the brake pads
                                    make
                                    contact with the rim or the rotor appropriately. Then do it with while riding
                                    your
                                    bike around the block. Make sure you test it with enough speed, but do it
                                    safely. It
                                    is common for cables to stretch and for air to build up in hydraulic brakes.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What rules should I follow when riding my bike?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    When approaching vehicles or other bicycles that are stopped or traveling at
                                    slower
                                    speed ahead of you, you must yield until it is safe to pass. Like all other
                                    vehicles
                                    on the road, cyclists on bikes are required to yield to pedestrians.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery -->
        <section class="container justify-content-center align-items-center my-4 py-3">
            <div>
                <div class="text-center">
                    <h1 class="f-c-orange">Gallery</h1>
                </div>
                <div class="row py-4">
                    <div class="col-md-4 py-4 shadow-lg">
                        <img class="img-fluid px-5" src="images/gallery-01.jpg" alt="">
                    </div>
                    <div class="col-md-4 py-4 shadow-lg">
                        <img class="img-fluid px-5" src="images/gallery-02.jpg" alt="">
                    </div>
                    <div class="col-md-4 py-4 shadow-lg">
                        <img class="img-fluid px-5" src="images/gallery-03.jpg" alt="">
                    </div>
                    <div class="col-md-4 py-4 shadow-lg">
                        <img class="img-fluid px-5" src="images/gallery-04.jpg" alt="">
                    </div>
                    <div class="col-md-4 py-4 shadow-lg">
                        <img class="img-fluid px-5" src="images/gallery-05.jpg" alt="">
                    </div>
                    <div class="col-md-4 py-4 shadow-lg">
                        <img class="img-fluid px-5" src="images/gallery-06.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- subscribe -->
        <section style="background-color: #264653; height:auto;"
            class="container d-flex justify-content-center my-5 align-items-center text-white p-5 border rounded-3"
            id="subscribe">
            <div class="text-center">
                <h1>ATTENTION <span class="f-c-orange">PLEASE!</span> </h1>
                <p>Get updates on sales specials and more</p>
                <input class="form-control my-2" type="text" placeholder="Your Name...">
                <input class="form-control" type="email" name="" id="" placeholder="Your Email...">
                <br>
                <button style="background-color: #E76F51;" class="btn text-white px-3 rounded-3">SUBMIT</button>
            </div>
        </section>
    </main>
    <!-- main end -->



    <!-- script js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>